<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이장님">
    <meta property="og:description" content="당대표 기호 4번!!!">
    <meta property="og:image" content="LEE.JPEG">
    <title>이장님-프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#00A0E2;
            background-image:LEE.JPEG;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('LEE.JPEG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        .rtan {
            width: 100px;
            height: 170px;
            background-image: LEE.JPEG;
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 63px;
        }
        .purple {
            width: 100%;
            height: 95px;
            background-color: blue;
            position : absolute;
            bottom : 0;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이재명</h1>
        <p class="sub">더불어민주당 당대표 후보 1호 4번 이재명 입니다!!!!</p>
        <a class="bigbutton"target="_blank" href="https://https://namu.wiki/w/이재명/">이장님 나무위키</a>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/2_jaemyung/">이장님 인스타그램</a>
            <a class="minibutton"target="_blank" href="https://blog.naver.com/jaemyunglee">이장님 블로그</a>
            <a class="minibutton"target="_blank" href="https://cafe.naver.com/jamgallery/">재명이네 마을</a>
            <a class="minibutton"target="_blank" href="https://twitter.com/Jaemyung_Lee">이장님 트위터</a>
            <a class="minibutton"target="_blank" href="https://www.facebook.com/jaemyunglee">이장님 페이스북</a>
            <a class="minibutton"target="_blank" href="https://www.youtube.com/channel/UCNJM6dqu70Qr6VaseiW1Org">이장님 유튜브</a>
            

            



        </div>
        <div class="bule"></div>
        <div class="rtan"></div>
    </div>
</body>
</html>
